<!DOCTYPE html>
<html>
<head>
  <title>Elevator</title>
  <link href="{{ url_for('static', filename='bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css">
  <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='jquery.slim.min.js') }}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="{{ url_for('static', filename='vue.js') }}"></script>
  <style>
    body{
        background: #000;
    }
    span{
        font-size:15px;
    }
    a{
    text-decoration:none; 
    color: #0062cc;
    border-bottom:2px solid #0062cc;
    }
    .box{
        padding:60px 0px;
    }

    .box-part{
        background:#232324;
        border-radius:0;
        padding:60px 10px;
        margin:30px 0px;
    }

    .fa{
        color:#4183D7;
    }
    #clock {
        font-family: 'Share Tech Mono', monospace;
        color: #ffffff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #e65212;
        text-shadow: 0 0 20px rgba(239, 37, 1, 1),  0 0 20px rgba(10, 175, 230, 0);
    }
    .time {
        color: red;
        letter-spacing: 0.05em;
        font-size: 150px;
        padding: 5px 0;
    }
    .date {
        color: #fff;
        letter-spacing: 0.1em;
        font-size: 24px;
    }
    .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
    }
</style>
</head>
<body>
  <div class="container">

    <!-- Page Heading -->
    <h1 class="my-4">
    </h1>
    <div id="app">
      <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="box-part text-center">
                  <p class="date">Elevator 1</p>
                  <p class="date"><i class="fa fa-angle-up fa-4x" v-bind:style="{ color: upsatu }"></i></p>
                  <p class="time">[[ A ]]</p>
                  <p class="date"><i class="fa fa-angle-down fa-4x" v-bind:style="{ color: dwsatu }"></i></p>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="box-part text-center">
                  <p class="date">Elevator 2</p>
                  <p class="date"><i class="fa fa-angle-up fa-4x" v-bind:style="{ color: updua }"></i></p>
                  <p class="time">[[ B ]]</p>
                  <p class="date"><i class="fa fa-angle-down fa-4x" sv-bind:style="{ color: dwdua }"></i></p>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
              <div class="box-part text-center">
                  <p class="date">Elevator 3</p>
                  <p class="date"><i class="fa fa-angle-up fa-4x" v-bind:style="{ color: uptiga }"></i></p>
                  <p class="time">[[ C ]]</p>
                  <p class="date"><i class="fa fa-angle-down fa-4x" v-bind:style="{ color: dwtiga }"></i></p>
              </div>
          </div>
      </div>
    </div>
      <!-- /.row -->
    
    
    
    </div>
    <!-- /.container -->

  </div>

  <script>
    var app = new Vue({
      el: '#app',
      delimiters : ['[[', ']]'],
      data: {
        A: 'N',
        upsatu: '#330000',
        dwsatu: '#330000',
        B: 'N',
        updua: '#330000',
        dwdua: '#330000',
        C: 'N',
        uptiga: '#330000',
        dwtiga: '#330000',
      },
      methods: {
        fetchData() { 
            fetch("/info", {
            "method": "GET"})
            .then(response => response.json())
            .then(response => {
                console.log(response);
                this.A = response.A; 
            }).catch(err => {
                console.log(err);
            });
        }
      },
      created: function () {
            this.fetchData();

            setInterval(function () {
            this.fetchData();
            }.bind(this), 1000); 
      }
    })
  </script>
</body>
</html>
